{
  "name": "medical-committee-suite",
  "private": true,
  "scripts": {
    "dev:api": "node --watch server/index.js",
    "test": "echo \"No tests wired\" && jest || true"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.6",
    "body-parser": "^1.20.2",
    "json2csv": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}